# mdas-web-miquel-jorda-lopez

./: EVALUATION_FINAL.md  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/ccm/: Application.java
src/main/java/com/ccm/pokemon/pokemon/application/dto/: PokemonDto.java
src/main/java/com/ccm/pokemon/pokemon/application/useCases/: FavouritePokemonAddedNotifierUseCase.java  GetPokemonUseCase.java
src/main/java/com/ccm/pokemon/pokemon/domain/aggregate/: Pokemon.java
src/main/java/com/ccm/pokemon/pokemon/domain/exceptions/: NetworkConnectionException.java  PokemonNotFoundException.java  TimeoutException.java  UnknownException.java
src/main/java/com/ccm/pokemon/pokemon/domain/interfaces/: PokemonRepository.java  PokemonRetrieverClient.java
src/main/java/com/ccm/pokemon/pokemon/domain/services/: FavouritePokemonCounterUpdater.java  PokemonFinder.java  PokemonSaver.java
src/main/java/com/ccm/pokemon/pokemon/domain/valueObjects/: FavouriteCounter.java  Name.java  PokemonId.java  PokemonType.java  PokemonTypes.java
src/main/java/com/ccm/pokemon/pokemonTypes/application/: GetPokemonTypeUseCase.java
src/main/resources/: application.properties
src/test/java/com/ccm/: BaseTest.java
src/test/java/com/ccm/pokemon/pokemon/application/: FavouritePokemonAddedNotifierUseCaseTest.java
src/test/java/com/ccm/pokemon/pokemon/infrastructure/: PokemonControllerTest.java  PokemonRetrieverApiClientTest.java
src/test/java/com/ccm/user/user/infrastructure/: InMemoryUserRepositoryTest.java  UserControllerTest.java
(+78 files in other folders)
