plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-client-jsonb'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'junit:junit:4.12'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.12.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    implementation ('com.github.javafaker:javafaker:0.14') { exclude module: 'snakeyaml' }
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-reactive-messaging', version: '1.13.3.Final'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation "org.mockito:mockito-core:3.+"
}

group 'com.ccm'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
